{
  "name": "@sanoma/example-marketing",
  "private": true,
  "type": "module",
  "scripts": { "sanoma": "sanoma" },
  "dependencies": {
    "@sanoma/cli": "workspace:*",
    "@sanoma/connector-bluesky": "workspace:*",
    "@sanoma/connector-ghost": "workspace:*",
    "@sanoma/connector-resend": "workspace:*",
    "@sanoma/testing": "workspace:*",
    "@sanoma/workflows": "workspace:*",
    "zod": "^4.6.5"
  }
}
